# aos-reprocess-rca457

./: create-certs.sh  pom.xml  run-kafka-proxy.sh
src/main/java/com/example/migration/: ReprocessApplication.java
src/main/java/com/example/migration/core/: CustomerEmail.java  CustomerOrganization.java  KafkaConfiguration.java  ReprocessUserEmails.java  ReprocessUserOrganization.java
src/main/java/com/example/migration/core/enuns/: Organisation.java  UserOrganisation.java
src/main/resources/: application.yaml
src/main/resources/avro/: customer-email-event.avdl  user-organisation-event.avdl
src/main/resources/rca-457/: user-email.csv  user-organization.csv
